# DigitalPaper

./: .gitignore  README.md
app/: build.gradle
app/release/: newsViews.apk
app/src/androidTest/java/amir/digital/paper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/amir/digital/paper/: AboutActivity.java  DetailsActivity.java  LoginActivity.java  MainActivity.java  SplashScreen.java  TempDetailsActivity.java
app/src/main/java/amir/digital/paper/DataSource/: NewsDataSource.java
app/src/main/java/amir/digital/paper/Mnanger/: StaticDataManager.java
app/src/main/java/amir/digital/paper/adapter/: DrawerItemAdapter.java  HistoryAdapter.java  HomeAdapter.java  NewsAdapter.java
app/src/main/java/amir/digital/paper/database/: DatabaseHelper.java  NewsDao.java  NewsDatabase.java
app/src/main/java/amir/digital/paper/factory/: NewsDataSourceFactory.java
app/src/main/java/amir/digital/paper/fragment/: AboutFragment.java  HomeFragment.java
app/src/main/java/amir/digital/paper/model/: DrawerItemModel.java  NewsModel.java
app/src/main/java/amir/digital/paper/modelAndSchema/: NewsModelAndSchema.java
app/src/main/java/amir/digital/paper/other/: InternetConnection.java
app/src/main/java/amir/digital/paper/retrofit/: API.java  Client.java  RetrofitInstance.java
app/src/main/java/amir/digital/paper/schema/: Article.java
app/src/main/java/amir/digital/paper/webView/: MyAppWebViewClient.java
app/src/main/res/drawable/: ic_all.xml  ic_bbc.xml  ic_bbc_sport.xml  ic_buzzfeed.xml  ic_espn.xml  ic_g_news.xml  ic_ign.xml  ic_mnt.xml  ic_mtv.xml  ic_net_geo.xml  ic_polygon.xml  ic_techchrunch.xml  ic_tnw.xml
app/src/main/res/layout/: activity_about.xml  activity_details.xml  activity_login.xml  activity_main.xml  activity_splash_screen.xml  app_bar_main.xml  content_main.xml  drawer_header.xml  fragment_home.xml  list_item_news.xml  list_view_drawer.xml  toolbar.xml
app/src/main/res/menu/: drawer_menu.xml  main_manu.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/amir/digital/paper/: ExampleUnitTest.java
(+1 files in other folders)
